{
  "name": "@superalgos/web-components",
  "description": "Shared web components for Superalgos modules",
  "version": "0.0.20",
  "author": "Barry Low <bearcanrun@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Superalgos/WebComponents.git"
  },
  "keywords": [
    "react",
    "apollo",
    "graphql",
    "material-ui"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "jest -u --no-cache --coverage --coverageDirectory=output/coverage/jest",
    "test-watch": "jest --watch --no-cache --coverage --coverageDirectory=output/coverage/jest",
    "storybook": "start-storybook -p 6006",
    "dev": "NODE_ENV=development PORT=3333 webpack-serve --config ./webpack.config.js",
    "build": "NODE_ENV=production webpack --mode production --config ./webpack.config.js",
    "lint": "prettier-standard 'src/**/*.js'",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "@bearcanrun/react-image-cropper": "^1.3.6",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "apollo-client": "^2.5.1",
    "blob-util": "^2.0.2",
    "browser-image-resizer": "^2.0.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-knobs": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addon-notes": "^5.0.6",
    "@storybook/addon-options": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "acorn": "^6.1.1",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "connect-history-api-fallback": "^1.5.0",
    "cross-fetch": "^2.2.3",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "graphql-tools": "^4.0.3",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^1.3.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.16.4",
    "prettier-standard": "^9.1.1",
    "react-hot-loader": "^4.8.3",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "storybook-addon-apollo-graphql": "^2.1.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.18",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "watch": "^1.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-hot-client": "^4.1.1",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-serve": "^3.1.0",
    "workbox-build": "^4.2.0",
    "workbox-cli": "^4.2.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "!src/index.js",
      "!src/enzyme.js",
      "!/node_modules/",
      "!/index.js",
      "!/registerServiceWorker.js",
      "src/**/*.{js}"
    ],
    "collectCoverage": true
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist/",
      "build/"
    ]
  }
}
